<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive</title>
    <style>
        header{
               width: 100%;
               height: 8vh;
               display:flex ;
               flex-direction: row;
               justify-content: space-around;
               background-color: black;
               padding: 1%;
               position: fixed;
               top: 0;
               z-index: 10;
              }
        .part1{
               color: blue;
               font-size: 1.5em;
              }
        nav{
            padding: 0% 0%;
        } 
             a{
                color: blue;
                text-decoration: none;
                padding: 0%;
            }        
            a:hover{
                    background-color: white;
                    color: black;
            } 
         .container{
                     width: 100%;
                     height: 100vh;
                     background-image: url(https://images.hindustantimes.com/img/2023/01/10/550x309/While-the-past-year-was-about-revenge-and-revival-_1673351689949.jpg);
                     background-repeat: no-repeat;
                     background-size: 100% 100vh;
                     position: relative;
                     margin-top: 8vh;
                  }
          .part2{
                    width: 50%;
                    height: 100vh;
                    position: absolute;
                    top: 30%;
                    left: 5%;
               } 
           .ab{     
                    color: white;
                     font-size: 3em;
              }
           .ac{
               color: white;
           }                
         button{
                background-color:black;
                color: white;
                padding: 1%;
                width: 10vw;
                border: none;
                margin-left:1% ;
              }
         button:hover{
                 background-color: white;
                 color: blue;
             }  
              .container2{
                          display: grid;
                          grid-template-columns: auto auto auto;
                          justify-content: center;
                          gap: 0% 5%;
                         }
                    .part3{
                          border: 3px solid blue;
                         }
                         .container3{
                                     width: 100%;
                                     height: 50vh;
                                     background-color: blue;
                                     margin-top: 5%;
                                    }
                                    .part4{
                                        
                                        display: grid;
                                        grid-template-columns: auto auto auto auto;
                                        justify-items: center;
                            } 
                            .part5{
                                    color: white;
                                    border: 0px solid;
                                    width: 20vw;
                                    margin-top: 30%;
                                }
                            .ad{
                                   text-align: center;
                                   color: white;
                                   margin-top: 2%;
                            } 
                            
                            @media only screen and (width<450px)
                            {
                                .part2{
                                       width: 50%;
                                       height: 100vh;
                                       position: absolute;
                                       top: 10%;
                                       left: 5%;
                                      } 
                                    button{
                                           width: 30vw;
                                           padding: 5%;
                                    }  
                                .container2{
                                            display: grid;
                                            grid-template-columns: auto;
                                            justify-content: center;
                                            gap: 1% 5%;
                                            } 
                                .container3{
                                             height: 200vh;
                                            margin-top: 10%;
                                           }
                                    .part4{
                                        display: grid;
                                        grid-template-columns: auto;
                                        justify-items: center;
                                         }
                                   .part5{
                                          margin-top: 10%;
                                   }                           
                            }
                                 
    </style>
</head>
<body>
    <header>
        <div class="part1">Travel</div>
        <nav>
        <a href="">HOME</a>
        <a href="">SERVICES</a>
        <a href="">CONTACT US!</a>
        </nav>
    </header>
        <div class="container">
            <div class="part2">
             <div class="ab">FUEL MIND <br>Travel</div>
             <p class="ac">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Doloremque voluptatem dolorum quas placeat <br>
                 ipsum alias nemo, optio repellat quo, animi deleniti <br> facere debitis sequi magni accusamus itaque ipsam. Laboriosam, aliquid.</p>
                 <button>Let's go Now</button>
            </div>
        </div>

        <h1>start your vacation <br> with lots of Services</h1>
        <div class="container2">
              <div class="part3">
                <img src="Img_Il-Biscotto-Gocciolato_(600x600).png" alt="image broken">
                <h2 style="text-align: center;">Ship Cruise</h2>
                <p style="color: grey; text-align: center;">150 Properties</p>
              </div>
              <div class="part3">
                <img src="Img_Il-Biscotto-Gocciolato_(600x600).png" alt="image broken">
                <h2 style="text-align: center;">Ship Cruise</h2>
                <p style="color: grey; text-align: center;">150 Properties</p>
              </div>
              <div class="part3">
                <img src="Img_Il-Biscotto-Gocciolato_(600x600).png" alt="image broken">
                <h2 style="text-align: center;">Ship Cruise</h2>
                <p style="color: grey; text-align: center;">150 Properties</p>
              </div>
        </div>
        <div class="container3">
             <div class="part4">
                <div class="part5">
                     <h3><u>Quick</u>Links</h3>
                     <p>About <br>
                        Terms and Conditions <br>
                        Privacy and Policy <br>
                        Help <br>
                        Tour</p>
                        </div>
                <div class="part5">
                     <h3><u>Quick</u>Links</h3>
                     <p>About <br>
                        Terms and Conditions <br>
                        Privacy and Policy <br>
                        Help <br>
                        Tour</p>
                        </div>
                <div class="part5">
                     <h3><u>Quick</u>Links</h3>
                     <p>About <br>
                        Terms and Conditions <br>
                        Privacy and Policy <br>
                        Help <br>
                        Tour</p>
                        </div>
                <div class="part5">
                     <h3><u>Connect</u></h3>
                     <p>About <br>
                        Terms and Conditions <br>
                        Privacy and Policy <br>
                        Help <br>
                        Tour</p>
                        </div>
             </div>
             <div class="ad">&copy; 2024 all rights received</div>
        </div>
</body>
</html>